[gd_scene load_steps=18 format=3 uid="uid://dwr1rcpqmf70c"]

[ext_resource type="Script" uid="uid://d1jqc7ywxgwkl" path="res://assets/player_topdown.gd" id="1_n3avx"]
[ext_resource type="Texture2D" uid="uid://c05j1u2sm2ev0" path="res://Tilemap/mc spritesheet.png" id="2_yruit"]
[ext_resource type="Texture2D" uid="uid://bpas1skll1mw5" path="res://assets/mc-standing/mc-standing_0001.png" id="3_yruit"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3avx"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sbs5t"]
atlas = ExtResource("2_yruit")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57pni"]
atlas = ExtResource("2_yruit")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pydhi"]
atlas = ExtResource("2_yruit")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr2u"]
atlas = ExtResource("2_yruit")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dlq"]
atlas = ExtResource("2_yruit")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qo1"]
atlas = ExtResource("2_yruit")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hpo"]
atlas = ExtResource("2_yruit")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhup"]
atlas = ExtResource("2_yruit")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktclc"]
atlas = ExtResource("2_yruit")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15ry"]
atlas = ExtResource("2_yruit")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f522o"]
atlas = ExtResource("2_yruit")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ctd"]
atlas = ExtResource("2_yruit")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pydhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbs5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57pni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydhi")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qo1")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktclc")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f522o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ctd")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_n3avx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_n3avx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pydhi")
animation = &"move_up"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_yruit")
