[gd_scene load_steps=13 format=3 uid="uid://dc5rgdok5enn7"]

[ext_resource type="Script" uid="uid://bjj38vuddtecx" path="res://assets/levels/interview_1.gd" id="1_afnpv"]
[ext_resource type="Script" uid="uid://d1j1o6ngu0nn" path="res://scripts/cutscene_dialogue.gd" id="2_kyv0d"]
[ext_resource type="Script" uid="uid://0e6lpc1spbml" path="res://scripts/testButton.gd" id="2_rvkww"]
[ext_resource type="Script" uid="uid://b26o3px8j0q2q" path="res://scripts/dialougeItem.gd" id="3_elgu1"]
[ext_resource type="Texture2D" uid="uid://dum52r7lonf5m" path="res://assets/art/lose.png" id="4_lac36"]
[ext_resource type="Script" uid="uid://dpksewep6mhyh" path="res://scripts/dialougeChoice.gd" id="5_yoyke"]
[ext_resource type="Texture2D" uid="uid://cwhdjvqhnwky2" path="res://assets/art/menu.png" id="6_dkx03"]
[ext_resource type="AudioStream" uid="uid://cukj74yvb6yd0" path="res://assets/music/Game Loss.ogg" id="8_afnpv"]

[sub_resource type="Resource" id="Resource_kyv0d"]
script = ExtResource("5_yoyke")
text = "Time to pack it up..."
target_line_idx = 1

[sub_resource type="Resource" id="Resource_elgu1"]
script = ExtResource("3_elgu1")
choices = Array[ExtResource("5_yoyke")]([SubResource("Resource_kyv0d")])
expression = ExtResource("4_lac36")
character = ExtResource("4_lac36")
text = "Nobody wants to hire you after a performance like that. Oh and rent is due! Time to shove your meagre mess of earthly possessions in a single suitcase and move back home. Perhaps Mom and Dad have some extra cash this month and they will pay you $5 to cut the lawn. Have fun! May we suggest watching a Healthy Gamer video?"
metadata/_custom_type_script = "uid://b26o3px8j0q2q"

[sub_resource type="Resource" id="Resource_rqatt"]
script = ExtResource("5_yoyke")
text = "Back to Menu"
is_quit = true

[sub_resource type="Resource" id="Resource_6ip5i"]
script = ExtResource("3_elgu1")
choices = Array[ExtResource("5_yoyke")]([SubResource("Resource_rqatt")])
expression = ExtResource("6_dkx03")
character = ExtResource("6_dkx03")
text = "Thanks for playing!!

From Ash, Nick Baronowsky, Ed Buller, Skip Ridley, Thomas Abadines, and Kemba!"
metadata/_custom_type_script = "uid://b26o3px8j0q2q"

[node name="game_over" type="Node2D"]
script = ExtResource("1_afnpv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_kyv0d")
dialogue_items = Array[ExtResource("3_elgu1")]([SubResource("Resource_elgu1"), SubResource("Resource_6ip5i")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer"]
visible = false
layout_mode = 2
text = "Back to Apartment"
script = ExtResource("2_rvkww")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ActionButtonsVBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Hi
"
fit_content = true

[node name="Container" type="AspectRatioContainer" parent="CanvasLayer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.7778

[node name="Body" type="TextureRect" parent="CanvasLayer/Control/Container"]
z_index = -2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1

[node name="Expression" type="TextureRect" parent="CanvasLayer/Control/Container"]
z_index = -2
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_afnpv")
volume_db = -0.09
autoplay = true
parameters/looping = false

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Button" to="CanvasLayer/Control/MarginContainer/Button" method="_on_pressed"]
